<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Homepage</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f5f5f5;
            text-align: center;
            margin: 0;
            padding: 0;
        }

        h1 {
            color: #5a3d1c;
            margin-top: 20px;
            font-size: 50px;
        }

        .container {
            display: flex;
            justify-content: center;
            gap: 40px; /* Increased gap for better spacing */
            margin-top: 100px; /* Adjusted margin for better positioning */
            flex-wrap: wrap;
            padding: 20px;
        }

        .card {
            background: white;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
            width: 320px; /* Slightly increased width */
            overflow: hidden;
            transition: transform 0.3s ease-in-out;
        }

        .card:hover {
            transform: scale(1.05);
        }

        .card img {
            width: 100%;
            height: 200px;
            object-fit: cover;
        }

        .card-content {
            padding: 25px; /* Increased padding for better readability */
        }

        .card h3 {
            margin: 0;
            color: #5a3d1c;
            font-size: 30px;
        }

        .card p {
            color: #333;
            font-size: 20px;
            margin-top: 5px;
        }

    </style>
</head>
<body>

    <h1>Welcome to Admin Homepage</h1>

    <div class="container">
    <!-- Orders Section -->
    <a href="order.html" style="text-decoration: none; color: inherit;">
      <div class="card">
          <img src="https://completebusinessgroup.com/wp-content/uploads/2017/08/orders-post.jpg" alt="Orders">
          <div class="card-content">
              <h3>Orders</h3>
              <p>Manage customer orders efficiently and keep track of deliveries.</p>
          </div>
      </div>
    </a>

    <!-- Payments Section -->
    <a href="receivePayment.html" style="text-decoration: none; color: inherit;">
      <div class="card">
          <img src="https://cdn.pinelabs.com/india/img/blog/online-payments_mode-banner.webp" alt="Payments">
          <div class="card-content">
              <h3>Payments</h3>
              <p>Monitor and process payments securely and effortlessly.</p>
          </div>
      </div>
    </a>

    <!-- Menu Section  -->
    <a href="Menu.html" style="text-decoration: none; color: inherit;">
      <div class="card">
          <img src="https://www.merchantsmarket.com/wp-content/uploads/2018/01/menu.png" alt="Menu">
          <div class="card-content">
              <h3>Menu</h3>
              <p>Update and manage menu items to keep offerings fresh and appealing.</p>
          </div>
      </div>
    </a>
</div>

</body>
</html>
