<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Login Form</title>
  <link rel="stylesheet" href="login.css" />
</head>
<body>
  <div class="background-blur"></div>
  <div class="login-container">
    <h2>Login Here</h2>
    <form id="loginForm" action="#" method="POST">
      <div class="input-group">
        <label>Username</label>
        <input type="text" id="username" required />
      </div>
      <div class="input-group">
        <label>Password</label>
        <input type="password" id="password" required />
      </div>
      <button type="submit" class="login-btn">Login</button>
    </form>
    <div class="links">
      <a href="#">Reset Password?</a>
    </div>
  </div>

  <script>
    // Set your predefined credentials here
    const validUsername = "admin"; // your desired username
    const validPassword = "admin%@123"; // your desired password

    document.getElementById('loginForm').addEventListener('submit', function(e) {
      e.preventDefault(); // prevent default form submission

      const usernameInput = document.getElementById('username').value;
      const passwordInput = document.getElementById('password').value;

      if (usernameInput === validUsername && passwordInput === validPassword) {
        // Redirect to your homepage (make sure filename matches)
        window.location.href = "adminHome.html"; // change filename if necessary
      } else {
        alert("Invalid username or password");
      }
    });
  </script>
</body>
</html>