<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cafe Menu</title>
    <link rel="stylesheet" href="sans.css">
</head>
<body>
	<header>
        <div class="logo">
            <img src="https://dynamic-media-cdn.tripadvisor.com/media/photo-o/16/1b/a3/d2/logo.jpg?w=700&h=400&s=1" alt="Smart Cafe Logo">
            <h1>The Coffee Club</h1>
        </div>
        <nav>
            <ul>
                <li><a href="Menu.html">Menu</a></li>
                <li><a href="payments.html">Payment</a></li>
                <li><a href="cart.html">Cart</a></li>
            </ul>
        </nav>
    </header>
    <div class="menu-container">
        <h1>Welcome to Our Cafe</h1>
        <p class="intro">Where every sip and bite feels like home.</p>

        <div class="menu-category">
            <h2>Coffee, Tea & Beverages</h2>
            <div class="menu-items">
            <a href="coffee.html" class="menu-link">
                <div class="menu-card">
                    <div class="menu-img-container">
                        <img src="https://images.pexels.com/photos/312418/pexels-photo-312418.jpeg" class="menu-img">
                    </div>
                    <h3>Coffee</h3>
                    <p>Start your day with the perfect brew, crafted just for you.</p>
                </div>
                </a>
                <a href="tea.html" class="menu-link">
                <div class="menu-card">
                    <div class="menu-img-container">
                        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSuT3k6syay0g3vQVgi4QO3LnDPbSBoUO3plQ&s" alt="Tea" class="menu-img">
                    </div>
                    <h3>Tea</h3>
                    <p>Sip serenity, one calming cup at a time.</p>
                </div>
                </a>
                <a href="beverages.html" class="menu-link">
                <div class="menu-card">
                    <div class="menu-img-container">
                        <img src="https://tiimg.tistatic.com/fp/1/007/514/indian-style-sour-lemon-soda-soft-drink-refreshing-drink-for-zingy-energizing-effect-739.jpg" alt="Beverages" class="menu-img">
                    </div>
                    <h3>Beverages</h3>
                    <p>Refreshing drinks to keep you energized and hydrated.</p>
                </div>
                </a>
            </div>
        </div>

        <div class="menu-category">
            <h2>Shakes, Pastries & Snacks</h2>
            <div class="menu-items">
            <a href="shakes.html" class="menu-link">
                <div class="menu-card">
                    <div class="menu-img-container">
                        <img src="https://hips.hearstapps.com/hmg-prod/images/delish-191022-boozy-s-mores-shakes-0678-landscape-pf-1654019855.jpg" alt="Shakes" class="menu-img">
                    </div>
                    <h3>Shakes</h3>
                    <p>Creamy indulgence in every swirl and sip.</p>
                </div>
                </a>
                <a href="pastries.html" class="menu-link">
                <div class="menu-card">
                    <div class="menu-img-container">
                        <img src="https://www.dairyfoods.com/ext/resources/DF/2019/September/desserts/dfx0919-Outlook-img-open.jpg" alt="Pastries and Desserts" class="menu-img">
                    </div>
                    <h3>Pastries and Desserts</h3>
                    <p>Sweet treats and baked delights to satisfy every craving.</p>
                </div>
                </a>
                <a href="snacks.html" class="menu-link">
                <div class="menu-card">
                    <div class="menu-img-container">
                        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSB2K0S6wb85jxAkqmcFSrsejyn4_24hy_xTSDtO-grnuTQxvoYd6IQnSIednXVsP2IMS0&usqp=CAU" alt="Snacks" class="menu-img">
                    </div>
                    <h3>Snacks</h3>
                    <p>Savory bites that pack a punch of flavor.</p>
                </div>
                </a>
            </div>
        </div>
    </div>
</body>
</html>
