<!DOCTYPE html>  
<html lang="en">  
<head>  
    <meta charset="UTF-8">  
    <meta name="viewport" content="width=device-width, initial-scale=1.0">  
    <title>Chef Orders Page</title>  
    <link rel="stylesheet" href="order.css">  
    <style>
        /* Add these styles to your order.css or keep them here */
        td {
            padding: 12px;
            text-align: left;
            border-bottom: 1px solid #ddd;
            background-color: white;
        }
        
        tr:hover td {
            background-color: #f5f5f5;
        }
        
        .status-pending {
            color: #ff9800;
            font-weight: bold;
        }
        
        .status-completed {
            color: #4CAF50;
            font-weight: bold;
        }
        
        .items-list {
            max-width: 300px;
        }
        
        .items-list div {
            margin-bottom: 5px;
            padding-bottom: 5px;
            border-bottom: 1px dashed #eee;
        }
    </style>
</head>  
<body>  
    <div class="container">  
        <h1>Chef Orders Page</h1>  
        <table>  
            <thead>  
                <tr>
                    <th>Date</th>  
                    <th>Time</th>
                    <th>Table Number</th>  
                    <th>Items Ordered</th>    
                    <th>Total Amount</th>  
                    <th>Status</th>  
                    <th>Notes</th>  
                </tr>  
            </thead>  
            <tbody id="ordersTableBody">
                <!-- Orders will be inserted here by JavaScript -->
            </tbody>
        </table>  
    </div>
    
    <script>
    document.addEventListener("DOMContentLoaded", function() {
        // Get today's orders from localStorage
        const orders = getAllOrders();
        const tableBody = document.getElementById("ordersTableBody");
        
        if (orders.length === 0) {
            tableBody.innerHTML = `<tr><td colspan="7" style="text-align: center;">No orders found for today</td></tr>`;
            return;
        }
        
        // Display each order in the table
        orders.forEach(order => {
            const row = document.createElement("tr");
            
            // Format date and time separately
            const dateTime = new Date(order.date);
            const dateStr = dateTime.toLocaleDateString();
            const timeStr = dateTime.toLocaleTimeString([], {hour: '2-digit', minute:'2-digit'});
            
            // Create items list HTML
            const itemsList = order.items.map(item => 
                `<div>${item.name} × ${item.quantity}</div>`
            ).join("");
            
            // Get currency symbol from first item's price
            const currencySymbol = order.items[0]?.price.includes('¥') ? '¥' : '₹';
            
            // Calculate if order should be completed
            const estimatedCompletionTime = new Date(order.date);
            estimatedCompletionTime.setMinutes(estimatedCompletionTime.getMinutes() + 15); // Add 15 minutes
            
            const isCompleted = new Date() >= estimatedCompletionTime;
            const statusClass = isCompleted ? 'status-completed' : 'status-pending';
            const statusText = isCompleted ? 'Completed' : 'Pending';
            
            row.innerHTML = `
                <td>${dateStr}</td>
                <td>${timeStr}</td>
                <td>${order.tableNumber}</td>
                <td class="items-list">${itemsList}</td>
                <td>${currencySymbol}${order.totalAmount}</td>
                <td class="${statusClass}">${statusText}</td>
                <td>${order.notes || '-'}</td>
            `;
            
            tableBody.appendChild(row);
        });
        
        // Set up periodic status check (every minute)
        setInterval(checkOrderStatus, 60000);
    });

    function checkOrderStatus() {
        const orders = getAllOrders();
        const rows = document.querySelectorAll("#ordersTableBody tr");
        
        orders.forEach((order, index) => {
            const estimatedCompletionTime = new Date(order.date);
            estimatedCompletionTime.setMinutes(estimatedCompletionTime.getMinutes() + 15);
            
            const isCompleted = new Date() >= estimatedCompletionTime;
            const row = rows[index];
            
            if (row) {
                const statusCell = row.querySelector("td:nth-child(6)");
                if (statusCell) {
                    if (isCompleted) {
                        statusCell.className = "status-completed";
                        statusCell.textContent = "Completed";
                    } else {
                        statusCell.className = "status-pending";
                        statusCell.textContent = "Pending";
                    }
                }
            }
        });
    }

    function getAllOrders() {
        // Get current date (without time)
        const today = new Date();
        today.setHours(0, 0, 0, 0);
        
        // Get all stored orders
        let orders = JSON.parse(localStorage.getItem("cafeOrders")) || [];
        
        // Filter orders to only include today's orders
        const todaysOrders = orders.filter(order => {
            const orderDate = new Date(order.date);
            orderDate.setHours(0, 0, 0, 0);
            return orderDate.getTime() === today.getTime();
        });
        
        return todaysOrders;
    }
    </script>
</body>  
</html>