/* Resetting styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* Body and Background */
body {
    font-family: Arial, sans-serif;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    overflow: hidden;
}

.background-blur {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: url('https://images.unsplash.com/photo-1501339847302-ac426a4a7cbb?fm=jpg&q=60&w=3000&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MTh8fGNhZmV8ZW58MHx8MHx8fDA%3D') no-repeat center center/cover;
    filter: blur(8px);
    z-index: -1;
}

/* Login Container */
.login-container {
    background: rgba(255, 255, 255, 0.6);
    padding: 30px;
    border-radius: 10px;
    text-align: center;
    width: 400px;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.3);
    backdrop-filter: blur(2px);
    height:370px;
}

.login-container h2 {
    color: #333;
    margin-bottom: 20px;
    font-size: 24px;
    padding-bottom: 10px;
    border-bottom: 2px solid #4B3621;
}

/* Input Fields */
.input-group {
    margin-bottom: 15px;
    text-align: left;
}

.input-group input {
    width: 100%;
    padding: 12px;
    border: 1px solid #ddd;
    border-radius: 5px;
    font-size: 16px;
    background: rgba(255, 255, 255, 0.8);
}

/* Login Button */
.login-btn {
    width: 100%;
    background: #4B3621;
    color: white;
    padding: 12px;
    border: none;
    border-radius: 5px;
    font-size: 16px;
    cursor: pointer;
    margin-top: 10px;
    transition: all 0.3s;
}

.login-btn:hover {
    background: #4B3621;
    transform: translateY(-2px);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

/* Links */
.links {
    margin-top: 15px;
    font-size: 14px;
}

.links a {
    color: #4B3621;
    text-decoration: none;
    transition: color 0.3s;
}

.links a:hover {
    color: #4B3621;
    text-decoration: underline;
}

/* Responsive Design */
@media (max-width: 480px) {
    .login-container {
        width: 90%;
        padding: 20px;
    }
    
    .background-blur {
        filter: blur(5px);
    }
}