<!DOCTYPE html>  
<html lang="en">  
<head>  
    <meta charset="UTF-8">  
    <meta name="viewport" content="width=device-width, initial-scale=1.0">  
    <title>Coffee Cafe Menu</title>  
    <link rel="stylesheet" href="menu.css">  
</head>  
<body>  
    <div class="menu-container">  
        <div class="menu-image">  
            <img src="https://5.imimg.com/data5/SELLER/Default/2021/8/AP/WL/GJ/5504430/roasted-coffee-beans.jpg" alt="Coffee Beans">  
        </div>  
        <div class="menu-content">  
            <h1>Cafe Menu</h1>  
            <div class="menu-columns">  
                <div class="menu-column">  
                    <h2>COFFEE</h2>  
                    <ul>  
                        <li>Espresso <span class="price">$3</span></li>  
                        <li>Matcha Latte <span class="price">$4.50</span></li>  
                        <li>Latte <span class="price">$4</span></li>  
                        <li>Americano <span class="price">$3.50</span></li>  
                        <li>Black Coffee <span class="price">$2.50</span></li>  
                        <li>Coffee with Chocolate <span class="price">$4.20</span></li>  
                        <li>Cappuccino <span class="price">$4</span></li>  
                        <li>Affogato <span class="price">$5</span></li>  
                        <li>Dalgona Coffee <span class="price">$4.80</span></li>  
                        <li>Iced Coffee <span class="price">$3.80</span></li>  
                    </ul>  

                    <h2>TEA</h2>  
                    <ul>  
                        <li>Green Tea <span class="price">$2.50</span></li>  
                        <li>Garlic Tea <span class="price">$3</span></li>  
                        <li>Ginger Tea <span class="price">$2.80</span></li>  
                        <li>Turmeric Tea <span class="price">$3.20</span></li>  
                        <li>Oolong Tea <span class="price">$3.50</span></li>  
                        <li>Masala Tea <span class="price">$3.80</span></li>  
                        <li>Black Tea <span class="price">$2</span></li>  
                        <li>Lemon Ice Tea <span class="price">$3</span></li>  
                        <li>Peach Ice Tea <span class="price">$3.50</span></li>  
                        <li>Litchi Ice Tea <span class="price">$3.50</span></li>  
                    </ul>  

                    <h2>BEVERAGES</h2>  
                    <ul>  
                        <li>Daiquiri <span class="price">$6.50</span></li>  
                        <li>Gimlet <span class="price">$6.80</span></li>  
                        <li>Bloody Mary <span class="price">$7</span></li>  
                        <li>Margarita <span class="price">$7.50</span></li>  
                        <li>Blackberry Mojito <span class="price">$6.80</span></li>  
                        <li>Blueberry Spring <span class="price">$7</span></li>  
                        <li>Green Apple Sparkles <span class="price">$6.50</span></li>  
                        <li>Blue Mint Mojito <span class="price">$6.80</span></li>  
                        <li>Litchi Blossom <span class="price">$7</span></li>  
                        <li>Strawberry Lime Rush <span class="price">$7.20</span></li>  
                    </ul>  
                </div>  

                <div class="menu-column">  
                    <h2>SHAKES</h2>  
                    <ul>  
                        <li>Chocolate <span class="price">$5</span></li>  
                        <li>Oreo <span class="price">$5.50</span></li>  
                        <li>KitKat <span class="price">$5.80</span></li>  
                        <li>Raspberry <span class="price">$6</span></li>  
                        <li>Vanilla <span class="price">$4.50</span></li>  
                        <li>Kiwi <span class="price">$5.20</span></li>  
                        <li>Black Currant <span class="price">$5.50</span></li>  
                        <li>Mango <span class="price">$5.80</span></li>  
                        <li>Strawberry <span class="price">$6</span></li>  
                        <li>Banana <span class="price">$4.80</span></li>  
                    </ul>  

                    <h2>PASTRIES AND DESSERTS</h2>  
                    <ul>  
                        <li>Chocolate Cake <span class="price">$6.50</span></li>  
                        <li>Chocolate Brownie <span class="price">$4.50</span></li>  
                        <li>Peanut Butter Blossoms <span class="price">$5.20</span></li>  
                        <li>Kulfi <span class="price">$3.80</span></li>  
                        <li>Apple Pie <span class="price">$5</span></li>  
                        <li>Gulab Jamun <span class="price">$3.50</span></li>  
                        <li>Kaju Katli <span class="price">$4</span></li>  
                        <li>Jalebi <span class="price">$3</span></li>  
                        <li>Rasmalai <span class="price">$4.80</span></li>  
                        <li>Falooda <span class="price">$5.50</span></li>  
                    </ul>  

                    <h2>SNACKS</h2>  
                    <ul>  
                        <li>Bhel <span class="price">$3</span></li>  
                        <li>Tacos <span class="price">$4.50</span></li>  
                        <li>Kachori <span class="price">$3.20</span></li>  
                        <li>Samosa <span class="price">$2.50</span></li>  
                        <li>Bread Pizza <span class="price">$5.50</span></li>  
                        <li>Banana Chips <span class="price">$3.50</span></li>  
                        <li>Pav Bhaji <span class="price">$5.80</span></li>  
                        <li>Corn Cheese Balls <span class="price">$5</span></li>  
                        <li>Cheese Chilly Toast <span class="price">$4.50</span></li>  
                        <li>French Fries <span class="price">$4</span></li>  
                    </ul>  
                </div>  
            </div>  
        </div>  
    </div>  
</body>  
</html>
