body {  
    font-family: Arial, sans-serif;  
    margin: 0;  
    padding: 0;  
    height: 100vh;  
}  

.menu-container {  
    display: flex;  
    height: 100vh;  
}  

.menu-image {  
    flex: 1;  
    position: relative;  
}  

.menu-image img {  
    width: 100%;  
    height: 100%;  
    object-fit: cover;  
}  

.menu-content {  
    flex: 2;  
    padding: 20px;  
    background: url('https://img.freepik.com/premium-photo/brown-background-with-some-soft-shades-it-black-vignette_963338-10210.jpg?semt=ais_hybrid') no-repeat center center;  
    background-size: cover;  
    border-left: 2px solid #d1a234;  
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);  
    overflow-y: auto;  
}  

h1 {  
    text-align: center;  
    color: white;  
    font-size: 50px;  
    margin-bottom: 20px;  
     font-family: 'Dancing Script', cursive;
}  

h2 {  
    color: #d1a234;  
    margin-top: 20px;  
    border-bottom: 2px solid #d1a234;  
    padding-bottom: 8px;  
}  

.menu-columns {  
    display: flex;  
    justify-content: space-between;  
}  

.menu-column {  
    flex: 1;  
    margin-right: 20px;  
}  

ul {  
    list-style-type: none;  
    padding: 0;  
}  

li {  
    display: flex;  
    justify-content: space-between;  
    align-items: center;  
    font-size: 20px;  
    color: white;  
    padding: 10px;  
    border-radius: 4px;  
}  

.price {  
    font-weight: bold;  
    color: #d1a234;  
    font-size: 18px;  
}
