* {  
    box-sizing: border-box;  
}  

body {  
    font-family: Arial, sans-serif;  
    background-color: #f9f9f9;  
    margin: 0;  
    padding: 20px;  
}  

.container {  
    max-width: 1500px;  
    margin: 0 auto;  
    background: rgb(183, 124, 60);  
    padding: 20px;  
    border-radius: 8px;  
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);  
}  

h1 {  
    text-align: center;  
    font-weight: bold;  
    color: #333;  
}  

table {  
    width: 100%;  
    border-collapse: collapse;  
    margin-top: 20px;  
}  

th {  
    padding: 12px;  
    text-align: left;  
    background-color: #f2f2f2;  
    font-weight: bold;  
}  