body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
  }
  .container {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    padding: 20px;
  }
  .product-card {
    border: 1px solid #ccc;
    border-radius: 8px;
    overflow: hidden;
    width: 240px;
    text-align: center;
  }
  .product-card img {
    width: 100%;
    height: auto;
  }
  .product-card h3 {
    font-size: 18px;
    margin: 10px 0;
  }
  .product-card p {
    font-size: 16px;
    color: #555;
    margin: 5px 0;
  }
  .product-card .price {
    font-weight: bold;
    margin: 10px 0;
  }
  .product-card button {
    background-color: #28a745;
    color: #fff;
    border: none;
    padding: 10px 15px;
    border-radius: 5px;
    cursor: pointer;
    margin-bottom: 10px;
  }
  .product-card button:hover {
    background-color: #218838;
  }
  .filter {
    padding: 20px;
    background-color: #f9f9f9;
  }
  .filter select {
    padding: 10px;
    font-size: 16px;
    border-radius: 5px;
    border: 1px solid #ccc;
  }
  @media (max-width: 767px) {
.container {
  display: grid;
  grid-template-columns: repeat(2, 1fr); /* 2 columns */
  /* gap: 20px;
}
.product-card {
  width: 100%; /* Ensure the product cards take up the full width of the grid column */
}
.filter select {
  width: 100%;
}
}

/* Laptop responsiveness */
 @media (min-width: 768px) and (max-width: 1024px) {
.container {
  justify-content: space-around;
}
.product-card {
  width: 45%;
}
}
@media (min-width: 1024px) {
  /* Optional: increase container width for large screens */
  .menu-container {
    width: 70%; /* or any value you prefer */
  }

  /* Adjust font sizes for better readability on large screens */
  h1 {
    font-size: 3.5em;
  }
  h2 {
    font-size: 2.8em;
  }
  h3 {
    font-size: 1.8em;
  }
  p {
    font-size: 1.1em;
  }

  /* Keep menu cards from stretching too much */
  .menu-card {
    width: 250px; /* slightly narrower on large screens; adjust as needed */
  }
}