/* Base styles */
body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
    margin: 0;
    padding: 0;
    text-align: center;
}

h1 {
    font-size: 3em;
    margin: 30px 0;
    color: #5a3d1b;
}

.intro {
    font-size: 1.5em;
    margin-bottom: 40px;
    color: #7a4a31;
}

.menu-container {
    width: 80%;
    margin: 0 auto;
}

.menu-category {
    margin-bottom: 60px;
}

.menu-category h2 {
    font-size: 2.5em;
    margin-bottom: 20px;
    color: #5a3d1b;
}

.menu-items {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    gap: 20px;
}

.menu-card {
    background-color: #fff;
    border-radius: 10px;
    overflow: hidden;
    width: 300px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease;
    text-align: left;
    margin: 10px;
}

.menu-card:hover {
    transform: scale(1.05);
}

.menu-img-container {
    width: 100%;
    height: 200px;
    overflow: hidden;
}

.menu-img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

h3 {
    font-size: 1.6em;
    margin: 15px 0;
    color: #5a3d1b;
}

p {
    font-size: 1em;
    color: #7a4a31;
}

@media (max-width: 768px) {
    .menu-items {
        flex-direction: column;
        align-items: center;
    }

    .menu-card {
        width: 80%;
    }
}

/* Header styles */
header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: rgba(92 52 26 / 36%);
    padding: 10px 20px;
    color: #fff;
}

header .logo {
    display: flex;
    align-items: center;
}

header .logo img {
    height: 60px;
    margin-right: 10px;
}

header nav ul {
    display: flex;
    list-style: none;
}

header nav ul li {
    margin: 0 10px;
}

header nav ul li a {
    text-decoration: none;
    color: #fff; /* Original color */
    font-size: 16px;
    transition: color 0.3s ease;
}

header nav ul li a:hover {
    color: #8b4513; /* Change color on hover */
}
.menu-link {
    text-decoration: none; /* Remove underline */
    color: inherit; /* Keep the text color the same */
    display: inline-block; /* Make the whole card clickable */
}
.menu-card a {
    text-decoration: none; /* Removes the underline */
    color: inherit; /* Ensures the link takes the same color as surrounding text */
}
